{
  "name": "ydproducts",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev -- --host 0.0.0.0",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:preview": "npm --prefix frontend run preview -- --host 0.0.0.0 --port 5173",
    "backend:start": "npm --prefix backend start"
  }
}
